name: Generate Snake

on:
  schedule:
    # every 6 hours
    - cron: "0 */6 * * *"
  workflow_dispatch:
    inputs:
      github_user_name: lostsoul404
      description: 'GitHub username for generating the contribution graph.'
      required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Update the actions/checkout step to use Node.js version 16
      - uses: actions/checkout@v2
        with:
          node-version: '16.x'

      # Generates the snake and store the output paths in an environment file
      - name: Generate Snake
        id: snake-gif
        run: |
          # Run the snake animation generator
          Platane/snk@master --github_user_name ${{ github.event.inputs.github_user_name }} --gif_out_path dist/github-contribution-grid-snake.gif --svg_out_path dist/github-contribution-grid-snake.svg

          # Create the environment file and set the output paths as environment variables
          echo "SNAKE_GIF_PATH=dist/github-contribution-grid-snake.gif" >> $GITHUB_ENV
          echo "SNAKE_SVG_PATH=dist/github-contribution-grid-snake.svg" >> $GITHUB_ENV

      - run: git status

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Now you can use the output paths as environment variables in subsequent steps
      - name: Use Snake GIF
        run: echo "Snake GIF Path: ${{ env.SNAKE_GIF_PATH }}"

      - name: Use Snake SVG
        run: echo "Snake SVG Path: ${{ env.SNAKE_SVG_PATH }}"
